{
  "name": "@effect/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "test": "vitest run --config vitest.config.ts",
    "test:rewrite": "INTERNAL_API_URL=http://api:3001 pnpm run build && node test/rewrite-manifest.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@effect/access-control": "workspace:*",
    "@effect/audit": "workspace:*",
    "@effect/auth": "workspace:*",
    "@effect-erp/contracts": "workspace:*",
    "@effect/ui": "workspace:*",
    "@effect/users": "workspace:*",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^24.1.3"
  }
}
